<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/image"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/arvo_bold_italic"
        android:text="World Flags Quiz"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#22FFA7"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/rules1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/berkshire_swash_regular"
        android:text="Game rules"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#C701FF"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/abril_fatface_regular"
        android:text="Choose the continent"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#4CEF82"
        android:textSize="30sp" />

    <Button
        android:id="@+id/asia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_background"
        android:text="Asia"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/europe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_background"
        android:text="Europe"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/america"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_background"
        android:text="America"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/africa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_background"
        android:text="Africa"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/antarktida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_background"
        android:text="Antarktida"
        android:textColor="@color/black" />


</LinearLayout>