<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:fontFamily="@font/arvo_bold_italic"
        android:text="World Flags Quiz"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#22FFA7"
        android:textSize="@dimen/_25ssp" />

    <TextView
        android:id="@+id/rules1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="@font/berkshire_swash_regular"
        android:foreground="?attr/selectableItemBackground"
        android:text="Game rules"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#C701FF"
        android:textSize="@dimen/_20ssp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:fontFamily="@font/abril_fatface_regular"
        android:text="Choose the continent"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#4CEF82"
        android:textSize="@dimen/_18ssp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/asia"
        android:layout_width="@dimen/_120sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        app:cardBackgroundColor="#D01976D2"
        app:cardCornerRadius="@dimen/_20sdp"
        app:cardElevation="0dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Asia"
            android:textColor="@color/white"
            android:textSize="@dimen/_16ssp" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/europe"
        android:layout_width="@dimen/_120sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        app:cardBackgroundColor="#D01976D2"
        app:cardCornerRadius="@dimen/_20sdp"
        app:cardElevation="0dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Europe"
            android:textColor="@color/white"
            android:textSize="@dimen/_16ssp" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/america"
        android:layout_width="@dimen/_120sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        app:cardBackgroundColor="#D01976D2"
        app:cardCornerRadius="@dimen/_20sdp"
        app:cardElevation="0dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="America"
            android:textColor="@color/white"
            android:textSize="@dimen/_16ssp" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/africa"
        android:layout_width="@dimen/_120sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        app:cardBackgroundColor="#D01976D2"
        app:cardCornerRadius="@dimen/_20sdp"
        app:cardElevation="0dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Africa"
            android:textColor="@color/white"
            android:textSize="@dimen/_16ssp" />
    </androidx.cardview.widget.CardView>
</LinearLayout>